.about-page {
    padding-top: 0px;
    color: #fff;
    margin: -98px 0 0;
}

section.about-section .container {
    overflow: hidden;
}

.about-section {
    padding: 0px 0;
    position: relative;
}

.section-title {
    text-transform: uppercase;
    margin-bottom: 20px;
}

/* About Us Section */
.about-us .content-wrapper {
    display: grid;
    grid-template-columns: 2fr 0.9fr;
    justify-content: space-between;
    gap: 40px;
    align-items: center;
}

.about-us .text-content {
    flex: 1;
}

section.about-section {
    flex-flow: column;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    height: 100dvh;
    display: flex;
    position: sticky;
    top: 0;
}

.about-us p {
    margin-bottom: 20px;
}

.about-us p:last-child {
    margin-bottom: 0;
}

.about-us .image-content {
    flex: 1;
    position: relative;
    display: flex;
    justify-content: center;
}

.hero-figure img {
    max-width: 100%;
    height: auto;
    position: relative;
    z-index: 2;
}

.vision-section {
    color: #fff;
}

.mission-content,
.vision-content {
    position: relative;
}

.founder-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}

.founder-text {
    flex: 1;
}

.founder-name {
    font-size: 1.5rem;
    color: #008594;
    margin-bottom: 15px;
}

.founder-image {
    flex: 1;
    display: flex;
    justify-content: center;
    position: relative;
}

/* Animations & Decorative Elements */
.star-img {
    position: absolute;
    top: 0;
    right: 50px;
    width: 150px;
    z-index: 1;
}

section.about-section.about-us,
section.about-section.vision-section {
    background: #0184a0;
}

section.about-section.founder-section .founder-text img.star-img-small.rotating {
    right: -60px;
    top: 15%;
}

section.about-section.mission-section,
section.about-section.founder-section {
    background: #99cfdb;
}

section.about-section.founder-section {
    justify-content: end;
    height: 80dvh;
}

.star-img-small {
    position: absolute;
    top: 0;
    right: 0;
    width: 150px;
}

.line-img {
    width: 100px;
    display: block;
}

.decorative-line-center {
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

/* Animation Classes */
.animate-on-scroll {
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.animate-on-scroll.visible {
    opacity: 1;
    transform: translateY(0);
    margin: 0 auto 0 0;
}

.rotating {
    animation: rotate-star 10s linear infinite;
}

@keyframes rotate-star {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    section.about-section.about-us {
        padding: 120px 0 0;
    }

    section.about-section.founder-section {
        padding: 50px 0 0;
    }

    section.about-section.about-us {
        padding: 120px 0 120px;
        position: relative;
        height: auto;
    }

    .about-us .content-wrapper,
    .founder-wrapper {
        flex-direction: column;
        grid-template-columns: 1fr;
        text-align: start;
    }

    .about-us p {
        margin-bottom: 12px;
    }

    .vision-content.animate-on-scroll.visible,
    .mission-content.animate-on-scroll.visible {
        padding: 50px 0 0;
    }

    section.about-section.founder-section .founder-text img.star-img-small.rotating {
        right: 0;
        top: 15%;
    }

    .about-us .content-wrapper {
        gap: 0;
    }

    .star-img,
    .star-img-small {
        right: 0;
        top: 0;
        width: 70px;
    }
}